DATABASE_URL="postgresql://manisha:tb9FoNaCuSTGp4RyFPMbgA@backend-3166.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="inproacademy2023"
SMTP_PASSWORD="ruxo yynx luoh ogvx"
SMTP_FROM="inproacademy2023@gmail.com"
BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HGpZxXvqyZ9y7oDfQAbLdFE3tMYZDT6Eq8kk2qUFkQnI35vHVdU8Vhc7eUa9YblAGurt2ktsPGlq-XkOYl7h1A"

NEXT_PUBLIC_SUPABASE_URL="https://iolwsdaudmaxcelpjnzm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbHdzZGF1ZG1heGNlbHBqbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzAxNzcsImV4cCI6MjA1MTkwNjE3N30.ItqaGSo6_C0OHpu9O-FhDICpHn8II-Rn5BiE-JaQ1XE"